<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XVIII век: Проекты</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="modal-overlay"></div>
    <header class="page-header">
      <div class="page-header__wrapper">
        <button class="page-header__nav-toggle nav-toggle nav-toggle--off" type="button">
            <span class="visually-hidden">Открыть меню</span>
        </button>
        <nav class="page-header__nav">
          <a href="#" class="page-header__logo0">
            <picture>
              <source media="(min-width: 1170px)" srcset="img/logo-0-1b@1x.png 1x, img/logo-0-1b@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/logo-0-1w@1x.png 1x, img/logo-0-1w@2x.png 2x">
              <img src="img/logo-0-1w@1x.png" srcset="img/logo-0-1w@2x.png  2x" alt="Логотип 18 век" class="page-header__image" width="75" height="78">
            </picture>
          </a>
          <!-- <a href="#" class="page-header__logo1">XVIII <span class="dot">.</span></a> -->
          <ul class="page-header__list site-list default-list">
            <li class="site-list__item">
              <a href="index.html">О семинаре</a>
            </li>
            <li class="site-list__item">
              <a href="members.html">Участники</a>
            </li>
            <li class="site-list__item">
              <a href="events.html">События</a>
            </li>
            <li class="site-list__item">
              <a href="students.html">Студенческий семинар</a>
            </li>
            <li class="site-list__item site-list__item--current">
              <a>Проекты</a>
            </li>
            <li class="site-list__item">
              <a href="methods.html">Методические материалы</a>
            </li>
            <li class="site-list__item">
              <a href="publications.html">Публикации</a>
            </li>
          </ul>
        </nav>
        <div class="page-header__container">
          <div class="page-header__logos">
            <a class="page-header__logo2">
              <img src="img/logo-big.svg" alt="Логотип СПбГУ" width="94" height="27">
            </a>
            <a class="page-header__logo3">
              <img src="img/logo-wht.png" alt="Логотип ФилФак" width="126" height="33">
            </a>
          </div>
          <div class="page-header__heading">
            <h1 class="page-header__title">Русский <br><span class="page-header__num">XVIII</span> век<span class="dot">.</span></h1>
            <h2 class="page-header__subtitle">*Научно-исследовательский филологический семинар</h2>
            <a href="#" class="page-header__btn button">Перейти к публикациям</a>
          </div>
        </div>
      </div>
    </header>

    <main class="inner-page">
      <section class="heading">
        <div class="heading__wrap heading__wrap--reverse">
          <h2 class="heading__title heading__title--projects heading__title--reverse">Научные проекты</h2>
          <p class="heading__logo heading__logo--reverse">XVIII <span class="dot">.</span></p>
        </div>
      </section>

      <section class="projects">
        <div class="projects__wrapper">
          <h3 class="visually-hidden">Список научных проектов.</h3>
          <p class="projects__paragraph paragraph">&sect;8</p>
          <ul class="projects__list default-list">

            <li id="project1" class="projects__item projects__item--current">
              <span class="projects__number">1.</span>
              <div class="projects__profile">
                <h4 class="projects__title">«Осьмнадцатое столетие. Энциклопедия» (1991–2001).</h4>
              </div>
            </li>
            <li id="project2" class="projects__item projects__item--current">
              <span class="projects__number">2.</span>
              <div class="projects__profile">
                <h4 class="projects__title">«Русско-европейские литературные связи. XVIII век» (2003–2008).</h4>
              </div>
            </li>
            <li id="project3" class="projects__item projects__item--current">
              <span class="projects__number">3.</span>
              <div class="projects__profile">
                <h4 class="projects__title">«Окказиональная литература в контексте праздничной культуры России XVIII века» (2007–2010).</h4>
                <p class="projects__about"><span class="dot">*</span> Проект осуществлялся в сотрудничестве в сотрудничестве с Институтом русской литературы (Пушкинский Дом) РАН и Институтом славистики университета Грейфсвальда и был поддержан фондом «Ad-Infinitum Foundation».</p>
              </div>
            </li>
            <li id="project4" class="projects__item projects__item--current">
              <span class="projects__number">4.</span>
              <div class="projects__profile">
                <h4 class="projects__title">«Электронная антология русской литературы XVIII века» (2007–2013).</h4>
                <p class="projects__about"><span class="dot">*</span> Проект был поддержан РФФИ («Разработка информационно-поисковой системы по корпусу текстов русской литературы XVIII века», 11-07-00493).</p>
                <a href="#" class="projects__link">Перейти на сайт</a>
              </div>
            </li>
            <li id="project5" class="projects__item projects__item--current">
              <span class="projects__number">5.</span>
              <div class="projects__profile">
                <h4 class="projects__title">«Классическая традиция в неклассическая литература в истории русской культуры» (2014 – 2018).</h4>
              </div>
            </li>
            <li id="project6" class="projects__item projects__item--current">
              <span class="projects__number">6.</span>
              <div class="projects__profile">
                <h4 class="projects__title">«Риторика М.В.&nbsp;Ломоносова» (2012–2018).</h4>
                <p class="projects__about"><span class="dot">*</span> Проект осуществлялся в сотрудничестве с Институтом лингвистических исследований РАН, был поддержан РГНФ («Исследование риторических трудов М.&nbsp;В.&nbsp;Ломоносова (лингвистический и историко-культурный аспекты)», 12-04-00109) и программой фундаментальных НИР СПбГУ («Исследование русской литературной культуры XVIII века в контексте риторической традиции»).</p>
              </div>
            </li>
            <li id="project7" class="projects__item projects__item--current">
              <span class="projects__number">7.</span>
              <div class="projects__profile">
                <h4 class="projects__title">«Антропонимы в русской словесной культуре XVIII века (историко-литературный и лингвистический аспекты)» (с 2017 г.).</h4>
                <p class="projects__about"><span class="dot">*</span> Проект поддержан РФФИ (18-012-00321).</p>
              </div>
            </li>



          </ul>
          <div class="projects__picture">
            <picture>
              <img class="projects__image" src="img/image4@1x.jpg" srcset="img/image3@2x.jpg 2x" alt="Гравюра" width="382" height="429">
            </picture>
          </div>


        </div>
      </section>





      <section class="materials">
        <div class="materials__wrapper">
          <div class="materials__picture">
            <picture>
              <img class="materials__image" src="img/image5@1x.jpg" srcset="img/image3@2x.jpg 2x" alt="Гравюра" width="362" height="244">
            </picture>
          </div>
          <div class="materials__column">
            <h3 class="materials__title">Материалы проекта «Антропонимы в русской словесной культуре XVIII века (историко-литературный и лингвистический аспекты)»:</h3>

            <ul class="materials__list default-list">

              <li id="materials1" class="materials__item materials__item--current">
                <span class="materials__number">1.</span>
                <div class="materials__profile">
                  <h4 class="materials__name">«Антропонимы в торжественных одах М.&nbsp;В.&nbsp;Ломоносова и В.&nbsp;П.&nbsp;Петрова» (Е.&nbsp;М.&nbsp;Матвеев).</h4>
                  <a href="#" class="materials__link">Скачать .XSL</a>
                </div>
              </li>
              <li id="materials2" class="materials__item materials__item--current">
                <span class="materials__number">2.</span>
                <div class="materials__profile">
                  <h4 class="materials__name">«Способы номинации исторических лиц в художественных произведениях М.&nbsp;В.&nbsp;Ломоносова» (М.&nbsp;Г.&nbsp;Шахирина).</h4>
                  <a href="#" class="materials__link">Скачать .DOC</a>
                </div>
              </li>
              <li id="materials3" class="materials__item materials__item--current">
                <span class="materials__number">3.</span>
                <div class="materials__profile">
                  <h4 class="materials__name">«Антропонимы в поэзии А.&nbsp;П.&nbsp;Сумарокова» (Н.&nbsp;А.&nbsp;Гуськов).</h4>
                  <a href="#" class="materials__link">Скачать .DOC</a>
                </div>
              </li>
              <li id="materials4" class="materials__item materials__item--current">
                <span class="materials__number">4.</span>
                <div class="materials__profile">
                  <h4 class="materials__name">«Антропонимы в поэзии А.&nbsp;П.&nbsp;Сумарокова» (по жанрам) (Н.&nbsp;А.&nbsp;Гуськов).</h4>
                  <a href="#" class="materials__link">Скачать .XSL</a>
                </div>
              </li>
              <li id="materials5" class="materials__item materials__item--current">
                <span class="materials__number">5.</span>
                <div class="materials__profile">
                  <h4 class="materials__name">«Действующие лица в русской трагедии XVIII века» (П.&nbsp;Е.&nbsp;Бухаркин).</h4>
                  <a href="#" class="materials__link">Скачать .XSL</a>
                </div>
              </li>
              <li id="materials6" class="materials__item materials__item--current">
                <span class="materials__number">6.</span>
                <div class="materials__profile">
                  <h4 class="materials__name">«Антропонимы в трагедиях А.&nbsp;П.&nbsp;Сумарокова» (П.&nbsp;Е.&nbsp;Бухаркин).</h4>
                  <a href="#" class="materials__link">Скачать .XSL</a>
                </div>
              </li>
              <li id="materials7" class="materials__item materials__item--current">
                <span class="materials__number">7.</span>
                <div class="materials__profile">
                  <h4 class="materials__name">«Антропонимы в лирике Г.&nbsp;Р.&nbsp;Державина» (М.&nbsp;В.&nbsp;Пономарева).</h4>
                  <a href="#" class="materials__link">Скачать .XSL</a>
                </div>
              </li>
              <li id="materials8" class="materials__item materials__item--current">
                <span class="materials__number">8.</span>
                <div class="materials__profile">
                  <h4 class="materials__name">«Антропонимы в повестях Н.&nbsp;М.&nbsp;Карамзина» (А.&nbsp;Ю.&nbsp;Тираспольская).</h4>
                  <a href="#" class="materials__link">Скачать .XSL</a>
                </div>
              </li>
              <li id="materials9" class="materials__item materials__item--current">
                <span class="materials__number">9.</span>
                <div class="materials__profile">
                  <h4 class="materials__name">«Антропонимы в грамматических трактатах первой половины XVIII века» (Н.&nbsp;В.&nbsp;Карева).</h4>
                  <a href="#" class="materials__link">Скачать .DOC</a>
                </div>
              </li>


            </ul>
          </div>
        </div>
      </section>
      <p class="materials__paragraph paragraph">&sect;9</p>


    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__container">
          <a href="index.html" class="page-footer__logo" title="На главную">XVIII <span class="dot">.</span></a>
          <ul class="page-footer__nav footer-list default-list">
            <li class="footer-list__item">
              <a class="footer-list__link" href="index.html">О семинаре</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="events.html">События</a>
            </li>
            <li class="footer-list__item footer-list__item--current">
              <a class="footer-list__link">Проекты</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="publications.html">Публикации</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="members.html">Участники</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="students.html">Студенческий семинар</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="methods.html">Методические материалы</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="#">email@mail.ru</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <div>
            <p class="copyright__text">© Факультет филологии и искусств СПбГУ, 2008-2019</p>
            <p class="copyright__text">© Филологический факультет СПбГУ, 2010-2019</p>
          </div>
          <a class="copyright__link" href="#" target="_blank">
            Designed by Anna Novik
          </a>
        </div>
      </div>
      <button class="page-footer__btn" onclick="topFunction()" id="myBtn" title="К началу">&uarr;</button>
    </footer>

    <script src="js/picturefill.min.js" async></script>
    <script src="js/main.js"></script>

  </body>
</html>
